REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APP_APPWRITE_DATABASE_ID=
REACT_APP_APPWRITE_COLLECTION_ID=
REACT_APP_APPWRITE_BUCKET_ID=


VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66cfa28b00122f08f043
VITE_APPWRITE_DATABASE_ID=66cfa28b00122f08f043
VITE_APPWRITE_COLLECTION_ID=66cfa40b002ba12e4432
VITE_APPWRITE_BUCKET_ID=66cfa576003be514d60b